# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=/usr/share/i3blocks/$BLOCK_NAME
#fedora
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=10
#markup=none

[iface]
label=
#instance=wlp9s0
#instance=wlan0
instance=enp5s0
color=#72D5A3
interval=10
separator=false

#[bandwidth]
##
#color=#FFBF26
#instance=wlp9s0
##instance=wlan0
#interval=1

[wifi]
label=
color=#72D5A3
instance=wlp9s0
#instance=wlan0
interval=1
separator=false

[cpu_usage]
label=
interval=1
#min_width=CPU: 100.00%
separator=false

[load_average]
label=
color=#FF96F9
interval=1

[memory]
label=
color=#72D5A3
interval=3

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[disk]
label=Home
color=#94BFF3
instance=/home
interval=3

[disk]
label=Root
color=#EC93D3
instance=/
interval=3

[temperature]
label=
color=#93E0E3
interval=1

[battery]
label=
color=#FFFF82
interval=3

#[mediaplayer]
#instance=mocp
#interval=1
#signal=10

#[openvpn]
#color=#00FF00
#interval=20

[volume]
label=
color=#DCA3A3
instance=Master
#instance=PCM
interval=once
signal=10

[time]
label=
color=#F0DFAF
command=date '+%A, %d-%m-%Y'
interval=1

[time]
color=#93E0E3
command=date '+%H:%M:%S '
interval=1
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#separator=false

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
