# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#command=/usr/lib/i3blocks/$BLOCK_NAME
#command=/usr/share/i3blocks/$BLOCK_NAME
#fedora
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=5
#markup=none

[iface]
label=:
#
#
#
#instance=wlp9s0
#instance=wlan0
instance=enp5s0
color=#00FF00
interval=10
separator=false

#[bandwidth]
##
#color=#FFBF26
#instance=wlp9s0
##instance=wlan0
#interval=1

[wifi]
label=:
instance=wlp9s0
#instance=wlan0
interval=1
separator=false

[cpu_usage]
label=:
interval=1
#min_width=CPU: 100.00%
separator=false

[load_average]
label=:
#
#
color=#FF96F9
interval=1

[memory]
label=:
color=#91FF91
separator=false
interval=3

#[memory]
#label=SWAP
#instance=swap
##separator=false
#interval=30

[disk]
label=:
color=#00FFFF
instance=/mnt
interval=3
separator=true

[temperature]
label=:
#
color=#8AFFFF
interval=1

[battery]
label=:
color=#FFFF82
#instance=1
interval=3

#[mediaplayer]
#instance=mocp
#interval=1
#signal=10

#[openvpn]
#color=#00FF00
#interval=20

[volume]
#label=VOL
#label=♪
label=:
color=#FF9F57
instance=Master
#instance=PCM
interval=once
signal=10

[time]
label=:
color=#FFFF00
command=date '+%A, %d-%m-%Y'
interval=1

[time]
color=#00FFFF
command=date '+%H:%M:%S '
interval=1
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#separator=false

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
